# PetPlaceBD

./: PetShop.sql  README.md
PetFront/: agendar.html  cadastro.html  clientes.html  comprovante.html  index.html  login.html  produtos.html  relatorios.html  venda.html
PetFront/css/: style.css
PetPlaceDB/: pom.xml
PetPlaceDB/src/main/java/com/mycompany/: As.java  PetplaceApiApplication.java
PetPlaceDB/src/main/java/com/mycompany/controller/: AgendamentoApiController.java  AgendamentoController.java  ClienteApiController.java  ClienteController.java  CompraApiController.java  CompraController.java  ProdutoApiController.java  ProdutoController.java  ServicoApiController.java  ServicoController.java  UsuarioApiController.java  UsuarioController.java
PetPlaceDB/src/main/java/com/mycompany/dao/: AgendamentoDAO.java  ClienteDAO.java  CompraDAO.java  ProdutoDAO.java  ServicoDAO.java  UsuarioDAO.java
PetPlaceDB/src/main/java/com/mycompany/factory/: MongoConnectionFactory.java  MySQLConnectionFactory.java
PetPlaceDB/src/main/java/com/mycompany/model/: Agendamento.java  Cliente.java  ClienteMongo.java  Compra.java  ItemCompra.java  Produto.java  ProdutoMongo.java  Servico.java  Usuario.java  UsuarioMongo.java
PetPlaceDB/src/main/java/com/mycompany/petplacedb/: App.java
PetPlaceDB/src/main/java/com/mycompany/repository/: AgendamentoRepository.java  ClienteMongoRepository.java  ClienteRepository.java  CompraRepository.java  ProdutoMongoRepository.java  ProdutoRepository.java  ServicoRepository.java  UsuarioMongoRepository.java  UsuarioRepository.java
PetPlaceDB/src/main/java/com/mycompany/service/: AgendamentoService.java  ClienteService.java  CompraService.java  ProdutoService.java  ServicoService.java  UsuarioService.java
PetPlaceDB/src/main/resources/: application.properties
controller/: pom.xml
controller/src/main/java/com/mycompany/controller/: AgendamentoController.java
controller/src/main/java/com/mycompany/petplacedb/: Petplacedb.java
controller/src/main/java/com/mycompany/service/: AgendamentoService.java
