# ---------------------------------
# 1. Configuração do MySQL (JPA)
# ---------------------------------
# (Informações do seu MySQLConnectionFactory.java)
spring.datasource.url=jdbc:mysql://localhost:3306/petshop
spring.datasource.username=root
spring.datasource.password=civic1994

# Diz ao Spring para usar o dialeto MySQL
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
# Opcional: Mostra o SQL que o Spring está executando no console (ótimo para debug)
spring.jpa.show-sql=true
# Opcional: Formata o SQL mostrado no console
spring.jpa.properties.hibernate.format_sql=true


# ---------------------------------
# 2. Configuração do MongoDB
# ---------------------------------
# (Informações do seu MongoConnectionFactory.java)
spring.data.mongodb.uri=mongodb+srv://Gnferreira:admin123@petplacebd.82fyloi.mongodb.net/PetPlaceBD?appName=PetPlaceBD